<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouse.client.views.adminview.shopsoverview.AdminShopsOverviewViewController">
   <children>
      <HBox layoutY="43.0" prefHeight="357.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="357.0" prefWidth="385.0">
               <children>
                  <ListView fx:id="listShops" prefHeight="361.0" prefWidth="382.0" />
               </children></VBox>
            <VBox prefHeight="357.0" prefWidth="222.0">
               <children>
                  <Button fx:id="addShop" mnemonicParsing="false" onAction="#onAddShop" prefHeight="49.0" prefWidth="215.0" text="Add" />
                  <Button fx:id="removeShop" mnemonicParsing="false" onAction="#onRemoveShop" prefHeight="49.0" prefWidth="215.0" text="Remove" />
               </children></VBox>
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="1.0" prefHeight="45.0" prefWidth="600.0">
         <children>
            <Button fx:id="goToUserOverview" mnemonicParsing="false" onAction="#onUserOverview" prefHeight="44.0" prefWidth="150.0" text="Users Overview" />
            <Button disable="true" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" text="Shops Overview" />
            <Button fx:id="logout" mnemonicParsing="false" onAction="#onLogout" prefHeight="44.0" prefWidth="150.0" text="Logout" />
         </children></HBox>
   </children>
</AnchorPane>
